OPENAI_API_KEY=<encrypted_value> # Fill in with your own key
ANTHROPIC_API_KEY=<encrypted_value> # Fill in with your own key
GOOGLE_API_KEY=<encrypted_value> # Fill in with your own key
GT_CLOUD_API_KEY=<encrypted_value> # Fill in with your own key
